[tox]
requires =
	tox>=4
env_list = lint

[testenv]
setenv =
	name=charmed-postgresql
	registry_namespace=ghcr.io/canonical
	repo=https://github.com/canonical/postgresql-k8s-operator.git

[testenv:lint]
description = run linters
skip_install = true
deps =
	yamllint
commands = 
	yamllint --no-warnings -d '\{rules: \{line-length: \{max: 120\}\}\}' rockcraft.yaml

